# ai.parsers.text

./: LICENSE  README.md
.github/workflows/: build.yml  deploy-nuget.yml
src/: NOLDOVA.AI.PARSERS.TEXT.sln
src/Noldova.AI.Parsers.Text/: Noldova.AI.Parsers.Text.csproj  Parser.Digits.cs  Parser.EndOfText.cs  Parser.Letters.cs  Parser.LineBreaks.cs  Parser.Others.cs  Parser.Punctuation.cs  Parser.Whitespace.cs  Parser.cs  ParserContext.cs
